XamarinPractice/network/MyNetworkListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPractice.network.MyNetworkListPage"
             Title="Network List..">
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    <ListView  ItemsSource="{Binding PostLists}"
            HasUnevenRows="False"
            RowHeight="100"
            SeparatorColor="DarkRed">
<ListView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>

                     <RowDefinition
                        Height="Auto"/>

                     <RowDefinition
                        Height="Auto"/>

                            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                 <Label Text="Email:" TextColor="DeepPink" Grid.Row="0" Grid.Column="0" Padding="5,0,0,0"></Label>
                 <Label Text="{Binding Email}"  Grid.Row="0"  Grid.Column="1" Style="{DynamicResource labelStyle}"></Label>
                <Label Text="Phone:" TextColor="DeepPink" Grid.Row="1" Grid.Column="0" Padding="5,0,0,0"></Label>
                 <Label Text="{Binding Phone}"  Grid.Row="1"  Grid.Column="1" Style="{DynamicResource labelStyle}"></Label>
                <Label Text="UserName:" TextColor="DeepPink" Grid.Row="2" Grid.Column="0" Padding="5,0,0,0"></Label>
                 <Label Text="{Binding UserName}"  Grid.Row="2"  Grid.Column="1" Style="{DynamicResource labelStyle}"></Label>
            </Grid>
       


      </ViewCell>
    </DataTemplate>
</ListView.ItemTemplate>


 </ListView>
        </StackLayout>
</ContentPage>
